[aliases]
test=pytest

[tool:pytest]
# addopts = --verbose --durations=0 --cov=espnet --cov=espnet2 --cov-report html
addopts = --cov-config=.coveragerc --verbose --durations=0 --cov=espnet --cov=espnet2
testpaths = test

[flake8]
ignore = H102,W504,H238
# 120 is a workaround, 79 is good
max-line-length = 120
